{
  "name": "@item-enonic-types/lib-turbo-streams",
  "version": "1.1.2",
  "description": "Type definitions for lib-xp-turbo",
  "license": "MIT",
  "types": "dist/lib/turbo-streams/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "node tsup/anyServerFiles.js && npx tsup -d build/resources/main",
    "check": "concurrently -c auto -g --timings npm:check:types npm:lint",
    "check:types": "node tsup/anyServerFiles.js && npx tsc --noEmit -p src/main/resources/tsconfig.json",
    "lint": "biome check --write",
    "prepublishOnly": "tsc --project src/main/resources/tsconfig.json --declarationDir dist --emitDeclarationOnly true --declaration true",
    "postpublish": "rm -r ./dist",
    "release": "npm run build && changeset publish",
    "versioning": "npx changeset version && npm i --package-lock-only && NEW_VERSION=$(node -p \"require('./package.json').version\") && sed -i \"s/version.*/version = ${NEW_VERSION}/\" gradle.properties"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@changesets/cli": "^3.0.1",
    "@swc/core": "^1.16.1",
    "concurrently": "^10.0.5",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@enonic-types/core": "^7",
    "@enonic-types/global": "^7",
    "@enonic-types/lib-portal": "^7",
    "@enonic-types/lib-websocket": "^7"
  }
}
